[filehandlerlog]
level = DEBUG
format = %%(asctime)s -%%(message)s
date_format = %Y-%m-%d %H:%M:%S
log_dir = resource/log_file

[basiclog]
level = DEBUG
format = %%(asctime)s - %%(message)s
date_format = %Y-%m-%d %H:%M:%S
log_dir = resource/log_file

[consolehandlerlog]
level = DEBUG
format = %%(asctime)s - %%(message)s
date_format = %Y-%m-%d %H:%M:%S
log_dir = resource/log_file
